# FoodShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/foodshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/foodshop/: FoodShopActivity.java  FoodShopApplication.java  FoodShopComponent.java
app/src/main/java/com/domain/foodshop/browse/: BrowseFragment.java
app/src/main/java/com/domain/foodshop/di/: ApplicationModule.java  BrowseComponent.java  BusModule.java  ExecutorModule.java  ImageModule.java  ServiceModule.java
app/src/main/res/layout/: activity_food_shop.xml  content_food_shop.xml  fragment_browse.xml
app/src/main/res/menu/: menu_food_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/foodshop/: ExampleUnitTest.java
browse/: build.gradle
browse/src/androidTest/java/com/ongtonnesoup/foodshop/browse/: ApplicationTest.java
browse/src/main/: AndroidManifest.xml
browse/src/main/java/com/ongtonnesoup/foodshop/browse/: BrowseModule.java  BrowseScope.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/data/: CloudDataStore.java  LocalDataStore.java  MealRepository.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/data/models/: Ingredient.java  Meal.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/domain/: BrowseEvent.java  GetMeals.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/net/: APIService.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/presenter/: BrowsePresenter.java
browse/src/main/java/com/ongtonnesoup/foodshop/browse/view/: BrowseAdapter.java  BrowseView.java  BrowseViewHolder.java  BrowseViewHolderFactory.java
browse/src/main/res/layout/: row_browse_meal.xml
browse/src/test/java/com/ongtonnesoup/foodshop/browse/: ExampleUnitTest.java
core/: common.gradle
core/src/main/java/com/ongtonnesoup/foodshop/core/event/: UseCaseResultBus.java  UseCaseResultEvent.java
core/src/main/java/com/ongtonnesoup/foodshop/core/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
core/src/main/java/com/ongtonnesoup/foodshop/core/interactor/: UseCase.java
core/src/main/java/com/ongtonnesoup/foodshop/core/repository/: DataStore.java  Repository.java  Result.java
