allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    supportLibVersion = '23.1.1'
    okHttpVersion = '2.7.2'
    ottoVersion = '1.3.8'
    retrofitVersion = '2.0.0-beta3'
    picassoVersion = '2.5.2'
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '10.0-b28'

    browseDependencies = [
            recyclerView   : "com.android.support:recyclerview-v7:${supportLibVersion}",
            appCompat      : "com.android.support:appcompat-v7:${supportLibVersion}",
            okHttp         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            otto           : "com.squareup:otto:${ottoVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]

    appDependencies = [
            appCompat         : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibVersion}",
            design            : "com.android.support:design:${supportLibVersion}",
            percent           : "com.android.support:percent:${supportLibVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportLibVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            otto              : "com.squareup:otto:${ottoVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            picasso           : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]

}